# nA0ZMqsrYz5XAFyG

MONGO_URL = "mongodb+srv://panlagero:nA0ZMqsrYz5XAFyG@cluster0.g3glwzu.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "secret"
GOOGLE_CLIENT_ID = "355239230264-51sr4nqk3unup58at1kp191e6klmpfjs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"